<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/window_dimensions_graph"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/calculator" />

    <item
        android:id="@+id/cart_graph"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/contacts" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>