<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/windowDimensionsFragment">

    <action
        android:id="@+id/start_login_graph"
        app:destination="@id/login_graph" />

    <fragment
        android:id="@+id/windowDimensionsFragment"
        android:name="com.lydone.okna_service_android_app.presentation.calculator.fragment.WindowDimensionsFragment"
        android:label="@string/specify_window_dimensions"
        tools:layout="@layout/fragment_window_dimensions">
        <action
            android:id="@+id/action_windowDimensionsFragment_to_options"
            app:destination="@id/graph_window_constructor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="id"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>

    <navigation
        android:id="@+id/graph_window_constructor"
        app:startDestination="@id/calculatorFragment">
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
        <fragment
            android:id="@+id/calculatorFragment"
            android:name="com.lydone.okna_service_android_app.presentation.calculator.fragment.WindowConstructorFragment"
            android:label="@string/specify_params"
            tools:layout="@layout/fragment_window_constructor">
            <action
                android:id="@+id/action_calculatorFragment_to_selectMaterialTypeBottomSheet"
                app:destination="@id/selectMaterialTypeBottomSheet" />
            <action
                android:id="@+id/action_calculatorFragment_to_cart"
                app:destination="@id/cart_graph"
                app:popUpTo="@id/graph_window_constructor"
                app:popUpToInclusive="true" />
            <argument
                android:name="width"
                app:argType="integer" />
            <argument
                android:name="height"
                app:argType="integer" />
            <argument
                android:name="id"
                app:argType="integer" />
        </fragment>
        <dialog
            android:id="@+id/selectMaterialTypeBottomSheet"
            android:name="com.lydone.okna_service_android_app.presentation.calculator.fragment.SelectMaterialTypeBottomSheet"
            android:label="SelectMaterialTypeBottomSheet"
            tools:layout="@layout/fragment_select_material_type" />
    </navigation>

    <navigation
        android:id="@+id/cart_graph"
        app:startDestination="@id/cartFragment">

        <fragment
            android:id="@+id/cartFragment"
            android:name="com.lydone.okna_service_android_app.presentation.cart.fragment.CartFragment"
            android:label="@string/cart"
            tools:layout="@layout/fragment_cart">
            <action
                android:id="@+id/action_cartFragment_to_windowDimensionsFragment"
                app:destination="@id/windowDimensionsFragment" />
            <action
                android:id="@+id/action_cartFragment_to_graph_window_constructor"
                app:destination="@id/graph_window_constructor">

                <argument
                    android:name="width"
                    android:defaultValue="-1"
                    app:argType="integer" />

                <argument
                    android:name="height"
                    android:defaultValue="-1"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_cartFragment_to_addressFragment"
                app:destination="@id/addressFragment" />
        </fragment>

        <fragment
            android:id="@+id/addressFragment"
            android:name="com.lydone.okna_service_android_app.presentation.cart.fragment.AddressFragment"
            android:label="@string/pick_address"
            tools:layout="@layout/fragment_address" />
    </navigation>

    <navigation
        android:id="@+id/login_graph"
        app:startDestination="@id/phoneNumberFragment">

        <action
            android:id="@+id/pop_login_graph"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true" />

        <fragment
            android:id="@+id/phoneNumberFragment"
            android:name="com.lydone.okna_service_android_app.presentation.login.fragment.PhoneNumberFragment"
            android:label="@string/login"
            tools:layout="@layout/fragment_phone_number">
            <action
                android:id="@+id/action_phoneNumberFragment_to_smsCodeFragment"
                app:destination="@id/smsCodeFragment"
                app:enterAnim="@anim/slide_right_to_center"
                app:exitAnim="@anim/slide_center_to_left"
                app:popEnterAnim="@anim/slide_left_to_center"
                app:popExitAnim="@anim/slide_center_to_right" />
        </fragment>

        <fragment
            android:id="@+id/smsCodeFragment"
            android:name="com.lydone.okna_service_android_app.presentation.login.fragment.SmsCodeFragment"
            android:label="@string/login"
            tools:layout="@layout/fragment_sms_code">

            <argument
                android:name="phoneNumber"
                app:argType="string" />

            <action
                android:id="@+id/to_registration"
                app:destination="@id/registrationFragment"
                app:enterAnim="@anim/slide_right_to_center"
                app:exitAnim="@anim/slide_center_to_left"
                app:popEnterAnim="@anim/slide_left_to_center"
                app:popExitAnim="@anim/slide_center_to_right" />
        </fragment>

        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.lydone.okna_service_android_app.presentation.registration.fragment.RegistrationFragment"
            android:label="@string/registration"
            tools:layout="@layout/fragment_registration">

            <argument
                android:name="phoneNumber"
                app:argType="string" />

            <argument
                android:name="smsCode"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>