<?xml version="1.0" encoding="utf-8"?><!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">-->

<!--    <TextView-->
<!--        android:id="@+id/services_title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/additional_services"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/options" />-->

<!--    <com.google.android.material.chip.ChipGroup-->
<!--        android:id="@+id/services"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/services_title">-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/installation"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/installation" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/delivery"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/delivery" />-->

<!--    </com.google.android.material.chip.ChipGroup>-->
<!--</merge>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_medium">

    <CheckBox
        android:id="@+id/services_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/additional_services"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_start_child_checkbox" />

    <CheckBox
        android:id="@+id/installation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/installation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/services_all" />

    <CheckBox
        android:id="@+id/delivery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/installation" />
</androidx.constraintlayout.widget.ConstraintLayout>